Mon Dec 21 12:05:28 EET 2020 --- Покупець РудаПольша забрав товар: Деревина в кількості: 100
Mon Dec 21 12:05:28 EET 2020 --- Покупець РудаПольша забрав товар: Залізна руда в кількості: 80
Mon Dec 21 12:05:28 EET 2020 --- Покупець РудаПольша забрав товар: Золота руда в кількості: 40
Mon Dec 21 12:05:28 EET 2020 --- Покупець РудаПольша забрав товар: Мідна руда в кількості: 80
---
Mon Dec 21 12:08:10 EET 2020 --- Покупець МебліПольша забрав товар: Двері в кількості: 20
Mon Dec 21 12:08:10 EET 2020 --- Покупець МебліПольша забрав товар: Вікна в кількості: 25
Mon Dec 21 12:08:10 EET 2020 --- Покупець МебліПольша забрав товар: Стільці в кількості: 25
Mon Dec 21 12:08:10 EET 2020 --- Покупець МебліПольша забрав товар: Столи в кількості: 10
Mon Dec 21 12:08:10 EET 2020 --- Покупець МебліПольша забрав товар: Шафи в кількості: 12
---
Mon Dec 21 12:09:26 EET 2020 --- Покупець ТехнікаПольша забрав товар: Телевізори в кількості: 18
Mon Dec 21 12:09:26 EET 2020 --- Покупець ТехнікаПольша забрав товар: Проектори в кількості: 70
Mon Dec 21 12:09:26 EET 2020 --- Покупець ТехнікаПольша забрав товар: Програвачі в кількості: 55
---
Mon Dec 21 12:10:08 EET 2020 --- Покупець Продукти Біла Церква забрав товар: Ковбаса в кількості: 500
Mon Dec 21 12:10:08 EET 2020 --- Покупець Продукти Біла Церква забрав товар: Сири в кількості: 700
Mon Dec 21 12:10:08 EET 2020 --- Покупець Продукти Біла Церква забрав товар: Вино в кількості: 220
---
Mon Dec 21 12:10:34 EET 2020 --- Покупець Коштовності Київ забрав товар: Кільця в кількості: 112
Mon Dec 21 12:10:34 EET 2020 --- Покупець Коштовності Київ забрав товар: Медальйони в кількості: 227
Mon Dec 21 12:10:34 EET 2020 --- Покупець Коштовності Київ забрав товар: Браслети в кількості: 79
Mon Dec 21 12:10:34 EET 2020 --- Покупець Коштовності Київ забрав товар: Намисто в кількості: 140
---
